.container
  .card
    .card-header
      h2.title-template.title 
        | Edit 
        = resource_name.to_s.humanize
    .card-block    
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification 
      
        .form-inputs
          = f.input :email, required: true, autofocus: true
      
          - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
            p 
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email 
          = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false 
          = f.input :password_confirmation, required: false 
          = f.input :current_password, hint: "we need your current password to confirm your changes", required: true 
        
        .form-actions
          = f.button :submit, "Update", class: "create"
        
      p
        h3.title-template.title Cancel My Account
      
      p
        |Unhappy? 
        = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete 
      
      = link_to "Back", :back 
