.container
  .card
    .card-header
      h2.title-template.title Sign Up 
  
    .card-block
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .card-text
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true 
          = f.button :submit, "Sign up", class: "create"
      = render "devise/shared/links"        
