nav.navbar.navbar-fixed-top.navbar-dark.bg-inverse
  a.navbar-brand href="#" WeStory
  ul.nav.navbar-nav
    li.nav-item.active
      a.nav-link href="#" Home
    li.nav-item.active
      a.nav-link href="#" Log in

.container-fluid
  .starter-template
    h1 
      | Welcome to 
      span.westory WeStory!
    p.text-muted
      i Creating stories together, literally!...
         
    p 
      a.btn.btn-primary href="#" Read Stories
      a.btn.btn-primary href="#" Add to Story
      a.btn.btn-primary href="#" Start a Story

/ Jaleel: Read about javascript_include_tag. Also when you add things as gems, you dont usually add script tags like below. I will explain later
script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"
script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"
script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"