.container-fluid
  .starter-template
    h1 
      | Welcome to 
      span.westory WeStory!
    p.text-muted
      i Creating stories together, literally!...
         
    p 
      a.btn.btn-primary.m-r-1.m-b-1 href="#" Read Stories
      a.btn.btn-primary.m-r-1.m-b-1 href="#" Add to Story
      a.btn.btn-primary.m-r-1.m-b-1 href="/stories/new" Start a Story
p
.carousel.slide#myCarousel data-ride="carousel"
  ol.carousel-indicators
    li.active data-target="#myCarousel" data-slide-to="0" 
    li data-target="#myCarousel" data-slide-to="1"
    li data-target="#myCarousel" data-slide-to="2"
  .carousel-inner role="listbox"
    - if @stories.present?
      - @stories.each_with_index do |story, index|
          .carousel-item class="#{index==0 ? 'active' : ''}"
            .carousel-caption.text
              h1
                span.westory #{story.title}
              p
                - sentences = story.sentences.order(:sentence_number)
                - sentences.each do |sentence|                 
                  p
                  |  #{sentence.body}
  
  a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next
 
/ Jaleel: Read about javascript_include_tag. Also when you add things as gems, you dont usually add script tags like below. I will explain later
script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"
script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"
script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"