nav class="navbar navbar-fixed-top navbar-dark bg-inverse"
  ul class="nav navbar-nav"
    li class="nav-item active"
      a<> class="nav-link" href="#" Home
    li class="nav-item active"
      a<> class="nav-link" href="#" Log in  

.container
  .starter-template
    h1 Welcome to WeStory!
    p class="text-muted"
    i Creating stories together, literally!...
         
    p 
    a<> href="#" class="btn btn-primary" Read Stories
    a<> href="#" class="btn btn-primary" Add to Story 
    

          
    
script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"
script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"
script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"