.container-fluid
  .title-template
    h1.title 
      | We
      span.westory Story!
    p.text-muted
      i Creating stories together, literally!...
         
    p 
      a.btn.btn-primary.m-r-1.m-b-1 href=stories_path Read Stories
      a.btn.btn-primary.m-r-1.m-b-1 href="#" Add to Story
      a.btn.btn-primary.m-r-1.m-b-1 href=new_story_path Start a Story

.carousel.slide#storyCarousel data-ride="carousel"
  ol.carousel-indicators
    li.active data-target="#storyCarousel" data-slide-to="0" 
    li data-target="#storyCarousel" data-slide-to="1"
    li data-target="#storyCarousel" data-slide-to="2"
    li data-target="#storyCarousel" data-slide-to="3"
    li data-target="#storyCarousel" data-slide-to="4"
  .carousel-inner role="listbox"
    - if @stories.present?
      - @stories.each_with_index do |story, index|
          .carousel-item class="#{index==0 ? 'active' : ''}"
            .carousel-caption.text
              h1
                span.title #{story.title}
              p
                - sentences = story.sentences.order(:sentence_number)
                - sentences.each do |sentence|                 
                  p.text
                  |  #{sentence.body}
  
  a.left.carousel-control href="#storyCarousel" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control href="#storyCarousel" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next