nav.navbar.navbar-fixed-top.navbar-dark.bg-inverse
  a.navbar-brand href="#" WeStory
  ul.nav.navbar-nav
    li.nav-item.active
      a.nav-link href="#" Home
    li.nav-item.active
      a.nav-link href="#" Log in

.container-fluid
  .starter-template
    h1 
      | Welcome to 
      span.westory WeStory!
    p.text-muted
      i Creating stories together, literally!...
         
    p 
      a.btn.btn-primary.m-r-1.m-b-1 href="#" Read Stories
      a.btn.btn-primary.m-r-1.m-b-1 href="#" Add to Story
      a.btn.btn-primary.m-r-1.m-b-1 href="#" Start a Story
p
.carousel.slide#myCarousel data-ride="carousel"
  ol.carousel-indicators
    li.active data-target="#myCarousel" data-slide-to="0" 
    li data-target="#myCarousel" data-slide-to="1"
    li data-target="#myCarousel" data-slide-to="2"
  .carousel-inner role="listbox"
    .carousel-item.active
      img.first-slide src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"
      .container
        .carousel-caption.text-xs-left
          h1
            span.westory #{@story1.present? ? @story1.title : 'Untitled'}
          p
            - if @sentences1.present?
              - @sentences1.each do |sentence|
                 p #{sentence.body}
      
    .carousel-item
      img.second-slide src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide"
      .container
        .carousel-caption.text-xs-left
          h1
            span.westory #{@story2.present? ? @story2.title : 'Untitled'}
          p
            - if @sentences2.present?
              - @sentences2.each do |sentence|
                 p #{sentence.body}  
    .carousel-item
      img.third-slide src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide"
      .container
        .carousel-caption.text-xs-left
          h1
            span.westory #{@story3.present? ? @story3.title : 'Untitled'}
          p
            - if @sentences3.present?
              - @sentences3.each do |sentence|
                 p #{sentence.body} 
      
  a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next
 
/ Jaleel: Read about javascript_include_tag. Also when you add things as gems, you dont usually add script tags like below. I will explain later
script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"
script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"
script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"