h2.title-template Start a Story 

.container
  = simple_form_for @story do |f|
    = f.input :title
    = f.simple_fields_for :sentences do |s|
      = s.input :body, label: 'First Sentence', required: false
    = f.button :submit
    