h1.starter-template Start a Story 

.container
  form
	.form-group
		label.control-label Title
		input.form-control#title type="text" 
	.form-group
	  label.control-label Sentence
	  textarea.form-control#sentence 
	  
	.form-group
	button.btn.btn-primary type="submit" Create Story
		  
