.container
  h1 #{@story.title}

  p
    - sentences = @story.sentences.order(:sentence_number)
    - sentences.each do |sentence|                 
      p
        |  #{sentence.body}
    
  = link_to 'Back', {:action => 'index'}