.container
  - if flash[:success] 
    .alert.alert-success 
      = flash[:success]
  
.container      
  h1.westory #{@story.title}

  p
    - sentences = @story.sentences.order(:sentence_number)
    - sentences.each do |sentence|                 
      p.text #{sentence.body}
  
  