doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags 
    title WeStory
    
    nav.navbar.navbar-fixed-top.navbar-dark.bg-inverse
      a.navbar-brand href="#" WeStory
      ul.nav.navbar-nav
       li.nav-item.active
          a.nav-link href=root_path Home
       li.nav-item.active
          a.nav-link href="#" Log in
    / Jaleel: This is not the ruby way of adding stylesheets. It should be using 'stylesheet_include_tag' like above. Also, you usually wont require to add a seperate boostrap css file like below when you add bootstrap as a gem. See documentation at https://github.com/twbs/bootstrap-rubygem. You will see they say to add something like '@import "bootstrap"'. Thats what you should do.
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous"
    
  body
    = yield 